total 0
drwxr-xr-x  4 cmdb  staff  128 Aug 27 12:11 day1-morning
-rw-r--r--  1 cmdb  staff    0 Aug 27 12:19 directory_contents
drwxr-xr-x  4 cmdb  staff  128 Aug 27 12:02 genomes
drwxr-xr-x  3 cmdb  staff   96 Aug 27 12:08 rawdata
drwxr-xr-x  3 cmdb  staff   96 Aug 27 12:06 results

/Users/cmdb/qbb2018-answers//day1-morning:
total 8
-rw-r--r--  1 cmdb  staff     0 Aug 27 12:11 fis_transcripts
-rw-r--r--  1 cmdb  staff  2406 Aug 27 11:11 fzo.gtf

/Users/cmdb/qbb2018-answers//genomes:
total 641696
-r--r--r--  1 cmdb  staff  182276780 Aug 27 12:02 BDGP6.Ensembl.81.gtf
-r--r--r--  1 cmdb  staff  146266837 Aug 27 12:02 BDGP6.fa

/Users/cmdb/qbb2018-answers//rawdata:
total 8964096
-r--r--r--  1 cmdb  staff  4582672018 Aug 27 11:52 SRR072893.fastq

/Users/cmdb/qbb2018-answers//results:
total 220224
-r--r--r--@ 1 cmdb  staff  112751328 Aug 27 11:53 SRP004442.stringtie.tar.gz
